{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "oi": {
            "intent": "comprimento.oi",
            "domain": "default"
          },
          "ola": {
            "intent": "comprimento.oi",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "comprimento.formal",
            "domain": "default"
          },
          "bem,ola,tud": {
            "intent": "comprimento.formal",
            "domain": "default"
          },
          "com,esta,voc": {
            "intent": "comprimento.formal",
            "domain": "default"
          },
          "bem,esta,voc": {
            "intent": "greetings.formal",
            "domain": "default"
          },
          "com,estas": {
            "intent": "greetings.formal",
            "domain": "default"
          },
          "kmk": {
            "intent": "greetings.oi",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.oi",
            "domain": "default"
          },
          "ai": {
            "intent": "greetings.oi",
            "domain": "default"
          },
          "fal,man": {
            "intent": "greetings.oi",
            "domain": "default"
          },
          "com,vai": {
            "intent": "greetings.oi",
            "domain": "default"
          },
          "cont,me,o,que": {
            "intent": "novidades.faz",
            "domain": "default"
          },
          "faz,me,o,que": {
            "intent": "novidades.faz",
            "domain": "default"
          },
          "algum,cois,faz": {
            "intent": "novidades.faz",
            "domain": "default"
          },
          "a,faz,o,que,tais": {
            "intent": "novidades.faz",
            "domain": "default"
          },
          "faz": {
            "intent": "novidades.faz",
            "domain": "default"
          }
        },
        "intentDict": {
          "comprimento.oi": "default",
          "comprimento.formal": "default",
          "greetings.formal": "default",
          "greetings.oi": "default",
          "novidades.faz": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "comprimento.oi"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "comprimento.oi"
          },
          {
            "domain": "default",
            "utterance": "tudo bem?",
            "intent": "comprimento.formal"
          },
          {
            "domain": "default",
            "utterance": "ola tudo bem?",
            "intent": "comprimento.formal"
          },
          {
            "domain": "default",
            "utterance": "como voce esta?",
            "intent": "comprimento.formal"
          },
          {
            "domain": "default",
            "utterance": "voce esta bem?",
            "intent": "greetings.formal"
          },
          {
            "domain": "default",
            "utterance": "como estas?",
            "intent": "greetings.formal"
          },
          {
            "domain": "default",
            "utterance": "kmk",
            "intent": "greetings.oi"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.oi"
          },
          {
            "domain": "default",
            "utterance": "ai",
            "intent": "greetings.oi"
          },
          {
            "domain": "default",
            "utterance": "fala mano",
            "intent": "greetings.oi"
          },
          {
            "domain": "default",
            "utterance": "como vai?",
            "intent": "greetings.oi"
          },
          {
            "domain": "default",
            "utterance": "o que me contas?",
            "intent": "novidades.faz"
          },
          {
            "domain": "default",
            "utterance": "o que me fazes?",
            "intent": "novidades.faz"
          },
          {
            "domain": "default",
            "utterance": "Fazes alguma coisa?",
            "intent": "novidades.faz"
          },
          {
            "domain": "default",
            "utterance": "tais a fazer o que?",
            "intent": "novidades.faz"
          },
          {
            "domain": "default",
            "utterance": "fazes?",
            "intent": "novidades.faz"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "oi": 1,
              "ola": 1,
              "tud": 1,
              "bem": 1,
              "com": 1,
              "voc": 1,
              "esta": 1,
              "estas": 1,
              "kmk": 1,
              "hi": 1,
              "ai": 1,
              "fal": 1,
              "man": 1,
              "vai": 1,
              "o": 1,
              "que": 1,
              "me": 1,
              "cont": 1,
              "faz": 1,
              "algum": 1,
              "cois": 1,
              "tais": 1,
              "a": 1
            },
            "intents": {
              "comprimento.oi": 1,
              "comprimento.formal": 1,
              "greetings.formal": 1,
              "greetings.oi": 1,
              "novidades.faz": 1
            },
            "intentFeatures": {
              "comprimento.oi": {
                "oi": 1,
                "ola": 1
              },
              "comprimento.formal": {
                "tud": 1,
                "bem": 1,
                "ola": 1,
                "com": 1,
                "voc": 1,
                "esta": 1
              },
              "greetings.formal": {
                "voc": 1,
                "esta": 1,
                "bem": 1,
                "com": 1,
                "estas": 1
              },
              "greetings.oi": {
                "kmk": 1,
                "hi": 1,
                "ai": 1,
                "fal": 1,
                "man": 1,
                "com": 1,
                "vai": 1
              },
              "novidades.faz": {
                "o": 1,
                "que": 1,
                "me": 1,
                "cont": 1,
                "faz": 1,
                "algum": 1,
                "cois": 1,
                "tais": 1,
                "a": 1
              }
            },
            "featuresToIntent": {
              "oi": [
                "comprimento.oi"
              ],
              "ola": [
                "comprimento.oi",
                "comprimento.formal"
              ],
              "tud": [
                "comprimento.formal"
              ],
              "bem": [
                "comprimento.formal",
                "greetings.formal"
              ],
              "com": [
                "comprimento.formal",
                "greetings.formal",
                "greetings.oi"
              ],
              "voc": [
                "comprimento.formal",
                "greetings.formal"
              ],
              "esta": [
                "comprimento.formal",
                "greetings.formal"
              ],
              "estas": [
                "greetings.formal"
              ],
              "kmk": [
                "greetings.oi"
              ],
              "hi": [
                "greetings.oi"
              ],
              "ai": [
                "greetings.oi"
              ],
              "fal": [
                "greetings.oi"
              ],
              "man": [
                "greetings.oi"
              ],
              "vai": [
                "greetings.oi"
              ],
              "o": [
                "novidades.faz"
              ],
              "que": [
                "novidades.faz"
              ],
              "me": [
                "novidades.faz"
              ],
              "cont": [
                "novidades.faz"
              ],
              "faz": [
                "novidades.faz"
              ],
              "algum": [
                "novidades.faz"
              ],
              "cois": [
                "novidades.faz"
              ],
              "tais": [
                "novidades.faz"
              ],
              "a": [
                "novidades.faz"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "oi",
                "ola",
                "tud",
                "bem",
                "com",
                "voc",
                "esta",
                "estas",
                "kmk",
                "hi",
                "ai",
                "fal",
                "man",
                "vai",
                "o",
                "que",
                "me",
                "cont",
                "faz",
                "algum",
                "cois",
                "tais",
                "a"
              ],
              "intents": [
                "comprimento.oi",
                "comprimento.formal",
                "greetings.formal",
                "greetings.oi",
                "novidades.faz"
              ],
              "perceptrons": [
                [
                  11.30385684967041,
                  11.27497386932373,
                  -7.0602288246154785,
                  -7.1903977394104,
                  -2.1315314769744873,
                  -0.5294051766395569,
                  -0.5294051766395569,
                  -0.8669908046722412,
                  -2.9828412532806396,
                  -2.9826159477233887,
                  -2.9823734760284424,
                  -1.4919822216033936,
                  -1.4919822216033936,
                  -0.8523958325386047,
                  -0.8180914521217346,
                  -0.8180914521217346,
                  -0.730771541595459,
                  -0.6173496246337891,
                  -2.981964111328125,
                  -0.468903511762619,
                  -0.468903511762619,
                  -0.07742387801408768,
                  -0.07742387801408768,
                  2.9843951298332128
                ],
                [
                  -0.3831188976764679,
                  0.3854619860649109,
                  19.223745346069336,
                  -4.158783435821533,
                  9.508712768554688,
                  2.7632224559783936,
                  2.7632224559783936,
                  -8.317874908447266,
                  -0.5119677186012268,
                  -0.49680474400520325,
                  -0.48204803466796875,
                  -0.3411087989807129,
                  -0.3411087989807129,
                  -8.312323570251465,
                  -0.3122655749320984,
                  -0.3122655749320984,
                  -0.24102893471717834,
                  -0.14305447041988373,
                  -0.5794850587844849,
                  -0.16418704390525818,
                  -0.16418704390525818,
                  -0.044162869453430176,
                  -0.044162869453430176,
                  -1.0916195858042197
                ],
                [
                  -0.7904900312423706,
                  -1.7486873865127563,
                  -10.75504207611084,
                  10.135396003723145,
                  -3.7911572456359863,
                  1.625412106513977,
                  1.625412106513977,
                  17.237314224243164,
                  -0.8095627427101135,
                  -0.8052411675453186,
                  -0.8015697598457336,
                  -0.4297270178794861,
                  -0.4297270178794861,
                  -1.740628957748413,
                  -0.3117312490940094,
                  -0.3117312490940094,
                  -0.2395925223827362,
                  -0.13761745393276215,
                  -0.8064380288124084,
                  -0.18127383291721344,
                  -0.18127383291721344,
                  -0.05100907385349274,
                  -0.05100907385349274,
                  0.7351502900920207
                ],
                [
                  -5.503005504608154,
                  -5.502938747406006,
                  -2.597520112991333,
                  -2.905583143234253,
                  0.23886165022850037,
                  -2.870983123779297,
                  -2.870983123779297,
                  -5.741741180419922,
                  8.782567977905273,
                  8.782535552978516,
                  8.782464027404785,
                  4.391302108764648,
                  4.391302108764648,
                  8.543527603149414,
                  -1.6292208433151245,
                  -1.6292208433151245,
                  -1.3705766201019287,
                  -1.0152630805969238,
                  -5.503111839294434,
                  -1.1412900686264038,
                  -1.1412900686264038,
                  -0.22610938549041748,
                  -0.22610938549041748,
                  5.503116706627585
                ],
                [
                  -2.5367488861083984,
                  -2.534689426422119,
                  -1.1532011032104492,
                  -1.4060271978378296,
                  -1.8146557807922363,
                  -0.5797728896141052,
                  -0.5797728896141052,
                  -0.7475807070732117,
                  -2.5310330390930176,
                  -2.528876781463623,
                  -2.526686429977417,
                  -1.2746046781539917,
                  -1.2746046781539917,
                  -0.7383862733840942,
                  0.23465873301029205,
                  0.23465873301029205,
                  0.24631589651107788,
                  10.772995948791504,
                  11.276111602783203,
                  0.2607313394546509,
                  0.2607313394546509,
                  -0.0062997350469231606,
                  -0.0062997350469231606,
                  2.5758075836217307
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "tudo bem?"
      ],
      [
        "pt",
        "ola tudo bem?"
      ],
      [
        "pt",
        "como voce esta?"
      ],
      [
        "pt",
        "voce esta bem?"
      ],
      [
        "pt",
        "como estas?"
      ],
      [
        "pt",
        "kmk"
      ],
      [
        "pt",
        "hi"
      ],
      [
        "pt",
        "ai"
      ],
      [
        "pt",
        "fala mano"
      ],
      [
        "pt",
        "como vai?"
      ],
      [
        "pt",
        "o que me contas?"
      ],
      [
        "pt",
        "o que me fazes?"
      ],
      [
        "pt",
        "Fazes alguma coisa?"
      ],
      [
        "pt",
        "tais a fazer o que?"
      ],
      [
        "pt",
        "fazes?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "comprimento.formal": [
          {
            "answer": "Estou bem e voce?"
          },
          {
            "answer": "Indo, e voce"
          },
          {
            "answer": "Tudo bem ate agora, e voce?"
          },
          {
            "answer": "Eu estou ótimo, e voce?"
          },
          {
            "answer": "Estou bem, e ai?"
          }
        ],
        "comprimento.oi": [
          {
            "answer": "Oie tudo bem?"
          },
          {
            "answer": "oie"
          },
          {
            "answer": "Voce esta bem?"
          },
          {
            "answer": "como vai"
          },
          {
            "answer": "Ola?"
          }
        ],
        "novidades.faz": [
          {
            "answer": "Nada no momento!!! e voce?"
          },
          {
            "answer": "Na internet fazendo algumas pesquisas, e voce?"
          },
          {
            "answer": "No whatsapp vendo as mensagem de alguns grupos, e voce?"
          },
          {
            "answer": "Aperfeiçoando o meu cérebro sim assim posso dizer 😅!!!, e voce?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}