
        |----------------Ideia----------------|

name:Yazalde Filimone
labels:undefined{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:01:59.743Z

|----------------Ideia----------------|

name: Yazalde Filimone
        }{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:07:39.824Z

|----------------Ideia----------------|

name: Yazalde Filimone
        }{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:08:25.821Z