
        |----------------Ideia----------------|

name:Yazalde Filimone
labels:undefined{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:01:59.743Z

|----------------Ideia----------------|

name: Yazalde Filimone
        }{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:07:39.824Z

|----------------Ideia----------------|

name: Yazalde Filimone
        }{
O que acha de implementar  uma funcao para saber qual e o tempo de um pais/provincia
data:2022-05-30T16:08:25.821Z

|----------------Ideia----------------|

name: Darkbook_poesia
        }{
o que acha de usar a API do Google tradutor, para o usuário traduzir textos
data:2022-05-30T17:15:08.116Z

|----------------Ideia----------------|

name: Darkbook_poesia
        }{
Yazld não vejo o comando !ideia no menu😅🤷‍♂️
data:2022-05-30T17:17:03.257Z